name=tupa-plugin
module-group-id=fi.csc.avaa.tupa
module-incremental-version=0.1
tags=Vaadin 7
short-description=Write a short description about your portlet.
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false

portal-dependency-jars=vaadin-server.jar,vaadin-shared.jar,jsoup.jar,streamhtmlparser-jsilver.jar,flute.jar,guava.jar