# avaa-tipa

./: .gitmodules  .travis.yml  licence  pom.xml  readme.txt
tipa-plugin/: licence  pom.xml
tipa-plugin/src/main/java/fi/csc/avaa/tupa/: ViewContent.java
tipa-plugin/src/main/java/fi/csc/avaa/tupa/common/: DBTools.java  MapTools.java  OpennesStars.java  OpennessSlider.java  PalvelutyyppiType.java  SeliteType.java  Switches.java  ToggleButton.java  ToggleButtons.java  TupaConst.java  TupaDBCache.java
tipa-plugin/src/main/java/fi/csc/avaa/tupa/db/: NoSuchAvainsanaException.java  NoSuchInfra_PalvelutException.java  NoSuchInfra_YhteystiedotException.java  NoSuchKayttoehtoException.java  NoSuchPalveluException.java  NoSuchSeliteException.java
tipa-plugin/src/main/java/fi/csc/avaa/tupa/db/model/: Avainsana.java  AvainsanaClp.java  AvainsanaModel.java  AvainsanaSoap.java  AvainsanaWrapper.java  Infra.java  InfraClp.java  InfraModel.java  InfraSoap.java  InfraWrapper.java  Infra_Avainsanat.java  Infra_AvainsanatModel.java  Infra_AvainsanatSoap.java  Infra_AvainsanatWrapper.java  Infra_Palvelut.java  Infra_PalvelutModel.java  Infra_PalvelutSoap.java  Infra_PalvelutWrapper.java  Infra_Vastuuorganisaatiot.java  Infra_VastuuorganisaatiotClp.java  Infra_VastuuorganisaatiotModel.java  Infra_VastuuorganisaatiotSoap.java  Infra_VastuuorganisaatiotWrapper.java  Infra_Yhteystiedot.java  Infra_YhteystiedotClp.java  Infra_YhteystiedotModel.java  Infra_YhteystiedotSoap.java  Infra_YhteystiedotWrapper.java  Kayttoehto.java  KayttoehtoClp.java  KayttoehtoModel.java  KayttoehtoSoap.java  KayttoehtoWrapper.java  Organisaatio.java  OrganisaatioModel.java  OrganisaatioSoap.java  OrganisaatioWrapper.java  Palvelu.java  PalveluClp.java  PalveluModel.java  (+21 more)
tipa-plugin/src/main/java/fi/csc/avaa/tupa/db/service/: AvainsanaLocalService.java  AvainsanaLocalServiceClp.java  AvainsanaLocalServiceUtil.java  AvainsanaLocalServiceWrapper.java  ClpSerializer.java  InfraLocalService.java  InfraLocalServiceClp.java  InfraLocalServiceUtil.java  InfraLocalServiceWrapper.java  Infra_AvainsanatLocalService.java  Infra_AvainsanatLocalServiceClp.java  Infra_AvainsanatLocalServiceUtil.java  Infra_AvainsanatLocalServiceWrapper.java  Infra_PalvelutLocalService.java  Infra_PalvelutLocalServiceClp.java  Infra_PalvelutLocalServiceUtil.java  Infra_PalvelutLocalServiceWrapper.java  Infra_VastuuorganisaatiotLocalService.java  Infra_VastuuorganisaatiotLocalServiceClp.java  Infra_VastuuorganisaatiotLocalServiceUtil.java  Infra_VastuuorganisaatiotLocalServiceWrapper.java  Infra_YhteystiedotLocalService.java  Infra_YhteystiedotLocalServiceClp.java  PalveluLocalService.java  (+29 more)
tipa-plugin/src/main/java/fi/csc/avaa/tupa/model/: ExtInfra.java  ExtOrganisaatio.java  ExtPalvelu.java
tipa-plugin/src/main/java/fi/csc/avaa/tupa/result/: InfraDetailsWindow.java  InfraGrid.java  InfraGridBean.java  InfraResultControlRow.java  ServiceDetailsWindow.java  ServiceGrid.java  ServiceGridBean.java  ServiceResultControlRow.java  TupaDetailsWindow.java
tipa-plugin/src/main/java/fi/csc/avaa/tupa/tabs/: AboutView.java  InfraView.java  MapView.java  NamedView.java  PalveluView.java
tipa-plugin/src/main/resources/: Language_en_US.properties  Language_fi_FI.properties  service.properties
tipa-plugin/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  service.xml
tipa-plugin/src/main/webapp/css/: custom.css
tipa-plugin/src/main/webapp/js/: custom.js
tipa-plugin/src/test/java/fi/csc/avaa/tupa/: InfraViewTest.java
tipa-plugin/src/test/java/fi/csc/avaa/tupa/model/: ExtPalveluTest.java
tipa-plugin/src/test/java/fi/csc/avaa/tupa/search/: PalveluSearchToolsTest.java
(+675 files in other folders)
