<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.csc.avaa.tupa</groupId>
	<artifactId>tupa-portlet</artifactId>
	<version>1.0</version>
	<name>TUPA portlet</name>

	<properties>
		<webdriver.chrome>/Users/jmlehtin/dev/projects/avaa/workspace/tupa-webapps/drivers/chromedriver</webdriver.chrome>
		<!--<skipTests>true</skipTests>-->
		<liferay.version>6.2.5</liferay.version>
		<liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
	</properties>

	<parent>
		<artifactId>vaadin-liferay-portlet-maven-parent</artifactId>
		<groupId>fi.csc.avaa</groupId>
		<version>1.0</version>
		<relativePath>avaa-common/vaadin_liferay_portlet_parent_pom.xml</relativePath>
	</parent>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>fi.csc.avaa</groupId>
			<artifactId>AvaaTools</artifactId>
			<version>1.0.0</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
   			<groupId>org.vaadin.addon</groupId>
		   	<artifactId>v-leaflet</artifactId>
		   	<version>1.0.0-b3</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-ipc-for-liferay</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.22.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.22.2</version>
		</dependency>
	</dependencies>
</project>
